.bodyi {
  background: url(../img/dest.jpg); }

.fondo {
  width: 100%;
  height: 95vh; }

.pokemontittle {
  position: absolute;
  width: 12rem;
  top: 4rem;
  left: 1rem;
  max-width: 100%; }

.centered-paragraph {
  position: absolute;
  display: flex;
  font-size: 15px;
  text-align: center;
  top: 88%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(141, 5, 5, 0.089);
  color: white;
  padding: 20px;
  border-radius: 10px; }

.carrusel {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: start;
  min-height: 50vh;
  width: 100%;
  background-size: cover;
  transform-style: preserve-3d; }
  .carrusel .box {
    position: relative;
    width: 200px;
    height: 200px;
    transform-style: preserve-3d;
    transition: 1.5s;
    transform: perspective(1000px) rotateY(0deg); }
    .carrusel .box span {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transform-origin: center;
      transform-style: preserve-3d;
      transform: rotateY(calc(var(--i) * 45deg)) translateZ(300px);
      -webkit-box-reflect: below 0px linear-gradient(transparent, #0004); }
      .carrusel .box span img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 120%;
        object-fit: cover;
        user-select: none; }
  .carrusel .btns {
    position: absolute;
    bottom: 20px;
    display: flex;
    gap: 30px; }
    .carrusel .btns .btn {
      position: relative;
      width: 60px;
      height: 60px;
      border: 2px solid #fff;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer; }
      .carrusel .btns .btn:active {
        background: #fff; }
      .carrusel .btns .btn::before {
        content: "";
        position: absolute;
        width: 15px;
        height: 15px;
        border-top: 3px solid #fff;
        border-right: 3px solid #fff;
        transform: rotate(45deg) translate(-2.5px, 2.5px); }
      .carrusel .btns .btn.prev::before {
        transform: rotate(225deg) translate(-2.5px, 2.5px); }
      .carrusel .btns .btn:active::before {
        border-top: 3px solid #000;
        border-right: 3px solid #000; }

.card {
  margin-right: 10px;
  position: flex;
  margin-top: 0px;
  background: url(../img/dest.jpg); }
  .card .content {
    padding: 12px;
    color: #fff; }

.cardb {
  width: 20%;
  height: auto;
  background-color: #00093c;
  margin: 10px;
  transition: transform 0.5s ease, background-color 0.4s ease; }
  .cardb:hover {
    transform: translateY(-15px);
    background: linear-gradient(to right, #00093c, #2d0b00); }
  .cardb img {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    margin-bottom: 10px; }
  .cardb .content h2 {
    font-size: 25px;
    margin-bottom: 10px; }
  .cardb .content p {
    font-size: 15px;
    margin-bottom: 15px; }

.pokebola {
  width: 4rem; }

.titu {
  background: linear-gradient(to right, #00093c, #2d0b00);
  color: aliceblue; }

.anime-manga-section {
  text-align: center; }

.section-title-aim {
  margin-bottom: 20px; }

.card-aim {
  margin-bottom: 20px; }
  .card-aim img {
    height: 30rem;
    width: auto; }

.cardm {
  margin: 1rem 1rem 1rem 5rem; }

footer {
  width: 100%;
  position: relative;
  bottom: 0;
  background: linear-gradient(to right, #00093c, #2d0b00);
  color: #fff;
  padding: 100px 0 30px;
  border-top-left-radius: 125px;
  font-size: 13px;
  line-height: 20px; }

.rowf {
  width: 85%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between; }

.colf {
  flex-basis: 25%;
  padding: 10px; }
  .colf .colf:nth-child(2),
  .colf .colf:nth-child(3) {
    flex-basis: 10%; }
    .colf .colf:nth-child(2) h3,
    .colf .colf:nth-child(3) h3 {
      width: fit-content;
      margin-bottom: 40px;
      position: relative; }

.logo {
  margin-left: 5.5rem;
  width: 80px;
  margin-bottom: 30px; }

.email-id {
  width: fit-content;
  border-bottom: 1px solid #ccc;
  margin: 20px 0; }

ul li {
  list-style: none;
  margin-bottom: 12px; }
  ul li a {
    text-decoration: none;
    color: #fff; }

.social-icons .fa {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  font-size: 20px;
  color: #000;
  background: #fff;
  margin-right: 15px;
  cursor: pointer; }

hr {
  width: 90%;
  border: 0;
  border-bottom: 1px solid #ccc;
  margin: 20px auto; }

.copyright {
  text-align: center; }

.contruccion img {
  width: 100%;
  height: 100%;
  align-items: center; }

.cardp {
  margin-right: 10px;
  position: relative;
  margin-top: 0px; }

.cardbp {
  width: 20%;
  height: auto;
  margin: 10px;
  transition: transform 0.5s ease, background-color 0.4s ease; }
  .cardbp:hover {
    transform: translateY(-15px);
    background: linear-gradient(to left, #091b80, #2b2761);
    border-radius: 10px; }
  .cardbp img {
    max-width: 50%;
    max-height: 300px;
    object-fit: cover;
    margin-bottom: 10px; }

.contentp {
  border-radius: 10px;
  padding: 12px;
  color: #fff;
  background: linear-gradient(to left, #091b80, #2b2761); }
  .contentp h2 {
    font-size: 25px;
    margin-bottom: 10px; }
  .contentp p {
    font-size: 18px;
    margin-bottom: 15px; }

.planta-text {
  background-color: green;
  color: white;
  font-weight: bold;
  padding: 2px 4px;
  border-radius: 4px; }

.veneno-text {
  background-color: purple;
  color: white;
  font-weight: bold;
  padding: 2px 4px;
  border-radius: 4px; }

.fuego-text {
  background-color: red;
  color: white;
  font-weight: bold;
  padding: 2px 4px;
  border-radius: 4px; }

.agua-text {
  background-color: aqua;
  color: white;
  font-weight: bold;
  padding: 2px 4px;
  border-radius: 4px; }

.bicho-text {
  background-color: rgba(11, 109, 11, 0.788);
  color: white;
  font-weight: bold;
  padding: 2px 4px;
  border-radius: 4px; }

.normal-text {
  background-color: #ccc;
  color: white;
  font-weight: bold;
  padding: 2px 4px;
  border-radius: 4px; }

.volador-text {
  background-color: #ffebeb5e;
  color: white;
  font-weight: bold;
  padding: 2px 4px;
  border-radius: 4px; }

.electrico-text {
  background-color: yellow;
  color: black;
  font-weight: bold;
  padding: 2px 4px;
  border-radius: 4px; }

* {
  margin: 0;
  padding: 0;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  box-sizing: border-box; }

@media (max-width: 576px) {
  .fondo {
    width: 100%;
    height: 60vh; }
  .carrusel {
    display: none; }
  .centered-paragraph {
    position: absolute;
    display: flex;
    font-size: 15px;
    text-align: center;
    top: 27rem;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(141, 5, 5, 0.089);
    color: white;
    padding: 20px;
    border-radius: 10px; }
  .destacas {
    text-align: center;
    background: linear-gradient(to right, #00093c, #2d0b00); } }
